# DrawingAndDocument

./: .travis.yml  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/annotation/: AnnotationActivator.java  AnnotationConfig.java  AnnotationTagHandler.java  Constants.java  Drawing.java  DrawingTagHandler.java  ExtensionFilter.java  ModuleContext.java  ObservationSaver.java  TemplateUtils.java  Utils.java
api/src/main/java/org/openmrs/module/annotation/api/: AnnotationService.java  FileResourceService.java
api/src/main/java/org/openmrs/module/annotation/api/dao/: AnnotationDao.java
api/src/main/java/org/openmrs/module/annotation/api/impl/: AnnotationServiceImpl.java  FileResourceServiceImpl.java
api/src/main/java/org/openmrs/module/annotation/complex_obs/: AbstractComplexObsHandler.java  ComplexObsData.java
api/src/main/java/org/openmrs/module/annotation/complex_obs/base/: BaseComplexData.java  BaseComplexObs.java
api/src/main/java/org/openmrs/module/annotation/obs/: AbstractComplexObsHandler.java  ComplexObsData.java
api/src/main/java/org/openmrs/module/annotation/obs/data/: ModuleComplexData.java  ValueComplex.java
api/src/main/java/org/openmrs/module/annotation/obs/datahelper/: ComplexDataHelper.java
api/src/main/java/org/openmrs/module/annotation/obs/handler/: AbstractComplexObsHandler.java  DefaultObsHandler.java  DrawingAndDocObsHandler.java  ImageObsHandler.java  SvgObsHandler.java
api/src/main/java/org/openmrs/module/annotation/tag/: DrawingTagHandler.java
api/src/main/java/org/openmrs/module/docsanddrawing/: AnnotationActivator.java  AnnotationConfig.java  Constants.java  ExtensionFilter.java  ModuleContext.java  ObservationSaver.java  TemplateUtils.java  Utils.java
api/src/main/java/org/openmrs/module/docsanddrawing/obs/data/: ModuleComplexData.java  ValueComplex.java
api/src/main/java/org/openmrs/module/docsanddrawing/obs/datahelper/: ComplexDataHelper.java
api/src/main/java/org/openmrs/module/docsanddrawing/obs/handler/: AbstractComplexObsHandler.java  DefaultObsHandler.java  DrawingAndDocObsHandler.java  ImageObsHandler.java  SvgObsHandler.java
api/src/main/java/org/openmrs/module/docsanddrawing/tag/: DrawingTagHandler.java
api/src/main/resources/: drawing.hmb.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/annotation/api/: AnnotationServiceTest.java
api/src/test/java/org/openmrs/module/annotation/api/dao/: AnnotationDaoTest.java
omod/: .classpath  .project  pom.xml
omod/.externalToolBuilders/: Maven_Ant_Builder.launch
omod/src/main/java/org/openmrs/module/annotation/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/annotation/fragment/controller/: AddEditorFragmentController.java  CompareObservationFragmentController.java  DrawingDetailsFragmentController.java  DrawingObEncounterTemplateFragmentController.java  EditEditorFragmentController.java  EditorFragmentController.java  EncounterDetailsFragmentController.java  EncounterDetailsTemplateFragmentController.java  StatusBarFragmentController.java  UsersFragmentController.java  ViewEditorFragmentController.java  ViewPopupFragmentController.java
omod/src/main/java/org/openmrs/module/annotation/fragment/controller/parser/: ParsedObs.java  Parser.java  ParserEncounterIntoSimpleObjects.java
omod/src/main/java/org/openmrs/module/annotation/web/controller/: AnnotationController.java  AnnotationResourceController.java  DownloadController.java  EncounterController.java  TemplatesController.java  UploadController.java
omod/src/main/java/org/openmrs/module/annotation/web/controller/parser/: ParsedObs.java  Parser.java
omod/src/main/java/org/openmrs/module/docsanddrawing/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/docsanddrawing/fragment/controller/: AddEditorFragmentController.java  CompareObservationFragmentController.java  DrawingDetailsFragmentController.java  EditEditorFragmentController.java  EncounterDetailsTemplateFragmentController.java  StatusBarFragmentController.java  ViewEditorFragmentController.java  ViewPopupFragmentController.java
omod/src/main/java/org/openmrs/module/docsanddrawing/web/controller/: DownloadController.java  EncounterController.java  KeepAliveController.java  TemplatesController.java  UploadController.java
omod/src/main/java/org/openmrs/module/docsanddrawing/web/controller/parser/: ParsedObs.java  Parser.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: add_annotation_extension.json  annotation_extension.json  compare_obs_extension.json  encounterDetails_extension.json
omod/src/main/webapp/fragments/: actions_panel.gsp  addEditor.gsp  canvas.gsp  compareObservations.gsp  drawingObsEncounterTemplate.gsp  editEditor.gsp  editor.gsp  editor_old.gsp  encounterDT.gsp  encounterDetails.gsp  encounterDetailsTemplate.gsp  modals.gsp  statusBar.gsp  status_bar.gsp  users.gsp  viewEditor.gsp  viewPopup.gsp
omod/src/main/webapp/fragments/includes/: actions_panel.gsp  editor_actions.gsp  header.gsp  modals.gsp
omod/src/main/webapp/pages/: addDrawing.gsp  annotation_demo.gsp  annotation_preview.gsp  compareObs.gsp  editDrawing.gsp  manageTemplates.gsp  templates.gsp  viewDrawing.gsp  viewDrawingPopup.gsp
omod/src/main/webapp/resources/scripts/: actions.js  attachment.js  backup_restore.js  canvas.js  compareObs.js  context_menu.js  context_menu2.js  drawingObsEncounterTemplate.js  editor.js  editors.js  editors2.js  import.js  keyboard.js  manage_templates.js  popup.js  status_actions.js  ui.js
omod/src/main/webapp/resources/scripts/attachments/: attachment-audio.js  attachment-image.js  attachment-notes.js  attachment-video.js
omod/src/main/webapp/resources/styles/: drawingObsEncounterTemplate.css  editor.css
omod/src/test/java/org/openmrs/module/annotation/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/docsanddrawing/: AdminListExtensionTest.java
(+2 files in other folders)
